RentalCars/App.xaml

<Application x:Class="RentalCars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RentalCars"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TextBoxSize" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#FFB3B3B3"></Setter>
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="GridButton" TargetType="Button">
            <Setter Property="Background" Value="#A18F8F"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="MainWindowButtonAdd" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="20" />
            <Setter Property="Background" Value="#FFB3B3B3"></Setter>
        </Style>

        <Style x:Key="AddButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFB3B3B3"></Setter>
        </Style>

        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FFB3B3B3"></Setter>
        </Style>

    </Application.Resources>
</Application>
