RentalCars/EditCustomerView.xaml

<Window x:Class="RentalCars.EditCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCars"
        mc:Ignorable="d"
        Title="Edytuj użytkownika" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" 
            Grid.Row="1">Imie:</Label>
        <TextBox 
            x:Name="TextBoxFirstName"
            Grid.Row="1" 
            Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>

        <Label 
            Grid.Column="1" 
            Grid.Row="2">Nazwisko:</Label>
        <TextBox 
            x:Name="TextBoxSecondName" 
            Grid.Row="2" Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>

        <Label 
            Grid.Column="1" 
            Grid.Row="3">Numer telefonu:</Label>
        <TextBox 
            x:Name="TextBoxPhoneNumber" 
            Grid.Row="3" 
            Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>

        <Button x:Name="addButton" 
                Grid.Row="5" 
                Grid.Column="2" 
                Content="Edytuj"  
                MaxWidth="50" Click="editCustomer_Click" 
                />
    </Grid>
</Window>
