RentalCars/EditRentalView.xaml

<Window x:Class="RentalCars.EditRentalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCars"
        mc:Ignorable="d"
        Title="Edytuj zamówienie" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" 
            Grid.Row="1">Id samochodu:</Label>
        <TextBox 
            x:Name="TextBoxCar"
            Grid.Row="1" 
            Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>


        <Label 
            Grid.Column="1" 
            Grid.Row="2">Rezerwacja od dnia:</Label>
        <TextBox 
            x:Name="TextBoxRentalFrom" 
            Grid.Row="2" 
            Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>

        <Label 
            Grid.Column="1" 
            Grid.Row="3">Rezerwacja na dni:</Label>
        <TextBox 
            x:Name="TextBoxRentalDuration" 
            Grid.Row="3" 
            Grid.Column="2" 
            Style="{StaticResource ResourceKey=TextBoxSize}"/>

        <Button x:Name="addButton" 
                Grid.Row="6" 
                Grid.Column="2" 
                Content="Edytuj"  
                />
    </Grid>
</Window>
