RentalCars/MainWindow.xaml

<Window x:Class="RentalCars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RentalCars"
        mc:Ignorable="d"
        Title="Wypożyczalnia aut" Height="450" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid 
            AutoGenerateColumns="False"
            x:Name="carGrid"
            Grid.Column="2"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Marka" Binding="{Binding Path=Marka}"></DataGridTextColumn>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cost, StringFormat=F1}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Rejestracja" Binding="{Binding Path=RegistrationNumber}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Przeglad od" Binding="{Binding Path=CarService.From, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Przeglad do" Binding="{Binding Path=CarService.To, StringFormat=d}" ></DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Akcje" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    x:Name="carEditButton" 
                                    Content="Edytuj" Click="carEdit_Click" 
                                    Style="{StaticResource ResourceKey=GridButton}"
                                    />
                                <Button 
                                    x:Name="carDelateButton" 
                                    Content="Usuń" Click="carDelate_Click"
                                    Style="{StaticResource ResourceKey=GridButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="10"
            AutoGenerateColumns="False"
            x:Name="rentalGrid"
            Grid.Column="3"
            Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Rejestacja" Binding="{Binding Path=Cars.RegistrationNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id uzytkownika" Binding="{Binding Path=Customers.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Od" Binding="{Binding Path=From, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Do" Binding="{Binding Path=To, StringFormat=d}"></DataGridTextColumn>
                <DataGridTextColumn Header="Koszt" Binding="{Binding Path=Cost, StringFormat=F1}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Akcje" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    x:Name="rentalEditButton"
                                    Content="Edytuj" Click="rentalEdit_Click"
                                    Style="{StaticResource ResourceKey=GridButton}"/>
                                <Button 
                                    x:Name="rentalDelateButton"
                                    Content="Usuń" Click="rentalDelete_Click"
                                    Style="{StaticResource ResourceKey=GridButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            AutoGenerateColumns="False"
            x:Name="customersGrid" 
            Grid.Column="4" 
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=SecondName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefonu" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Akcje" />
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button 
                                    x:Name="customerEditButton" 
                                    Content="Edytuj" Click="editCustomer_Click"
                                    Style="{StaticResource ResourceKey=GridButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="carButton" Grid.Column="2" Grid.Row="4" Content="Dodaj pojazd" Click="addCarBatton_Click" Style="{StaticResource ResourceKey=MainWindowButtonAdd}"/>
        <Button x:Name="rentalButton" Grid.Column="3" Grid.Row="4" Content="Dodaj zamowienie" Click="addRental_Click" Style="{StaticResource ResourceKey=MainWindowButtonAdd}"/>
        <Button x:Name="customerButton" Grid.Column="4" Grid.Row="4" Content="Dodaj klienta" Click="addCustomer_Click" Style="{StaticResource ResourceKey=MainWindowButtonAdd}"/>


    </Grid>
</Window>
